{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"vue file template": {
		"scope": "vue",
		"prefix": "vue",
		"body": [
			"<template>",
			"<div class=\"${1:container}\">",
			"",
			"$0",
			"",
			"</div><!-- .root -->",
			"</template>",
			"",
			"",
			"<!-- * * * * * * * * * * * * * * * CoffeeScript * * * * * * * * * * * * * * * -->",
			"<script lang=\"coffee\">",
			"",
			"# import AppComponent from '@/components/AppComponent'",
			"",
			"export default",
			"",
				"\tname: '$TM_FILENAME_BASE'",
			"",
				"\t# components: { AppComponent }",
			"",
				"\t# beforeCreate: () ->",
			"",
				"\t# created: () ->",
			"",
				"\t# beforeMount: () ->",
			"",
				"\t# mounted: () ->",
			"",
				"\t# props:",
			"",
				"\t# data: () ->",
			"",
				"\t# methods:",
			"",
				"\t# computed:",
			"",
			"</script>",
			"",
			"",
			"<!-- * * * * * * * * * * * * * * * * Stylus * * * * * * * * * * * * * * * * * -->",
			"<style lang=\"stylus\" scoped>",
			"",
			"// @require '../fun'",
			"",
			"/*",
			"* sm ≥ 576px",
			"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
			"// @media (min-width: 576px)",
			"",
			"/*",
			"* md ≥ 768px",
			"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
			"// @media (min-width: 768px)",
			"",
			"/*",
			"* lg ≥ 992px",
			"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
			"// @media (min-width: 992px)",
			"",
			"/*",
			"* xl ≥ 1200px",
			"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
			"// @media (min-width: 1200px)",
			"",
			"/*",
			"* xxl ≥ 1400px",
			"* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
			"// @media (min-width: 1400px)",
			"",
			"</style>"
		],
		"description": "vue component template"
	}
}
